{
    "name": "seneca-heartbeat",
    "version": "1.0.0",
    "description": "",
    "main": "heartbeat-plugin.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --fix **"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "2.94.0",
        "aws-xray-sdk": "1.1.2",
        "bluebird": "3.5.0",
        "chai": "4.1.1",
        "continuation-local-storage": "3.2.0",
        "github": "9.2.0",
        "lodash": "4.17.4",
        "log4js": "2.3.3",
        "mocha": "3.5.0",
        "seneca": "3.4.1"
    },
    "devDependencies": {
        "babel-eslint": "7.2.3",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^14.1.0",
        "eslint-config-seneca": "^3.0.0",
        "eslint-plugin-hapi": "^4.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-react": "^6.10.3",
        "eslint-plugin-standard": "^2.1.0"
    },
    "peerDependencies": {
        "eslint": ">=3"
    }
}
